JustOneBite/ChattingHabit/MainWindow.xaml

<Window x:Class="ChattingHabit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingHabit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ManagingProcessInfoText" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" TextWrapping="Wrap"  IsReadOnly ="True" Text="관리중인 프로그램들&#xD;&#xA;&#xD;&#xA;KakaoTalk.exe (사용중)&#xD;&#xA;1회 사용한도 : 5분 (현재 4분 44초 사용중)&#xD;&#xA;하루 사용한도 : 60분 (현재 55분 55초 사용중)&#xD;&#xA;포커스된 횟수 : xx 회&#xD;&#xA;입력한 문자 : xx 자&#xD;&#xA;&#xD;&#xA;Slack.exe (종료된)&#xD;&#xA;1회 사용한도 : 5분 (종료된)&#xD;&#xA;하루 사용한도 : 60분 (현재 55분 55초 사용중)&#xD;&#xA;포커스된 횟수 : xx 회&#xD;&#xA;입력한 문자 : xx 자" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.494,0.502" TextChanged="ManagingProcessInfoText_TextChanged" />
        <ScrollViewer x:Name="ProcessList" HorizontalAlignment="Left" Height="356" Margin="628,38,0,0" VerticalAlignment="Top" Width="139" CanContentScroll="True" />
        <TextBox x:Name="ChattingInfoText_Copy" HorizontalAlignment="Left" Height="167" Margin="10,242,0,0" TextWrapping="Wrap" IsReadOnly ="True"  Text="채팅 중독 방지기 v0.3&#xA;이 프로그램은 등록된 프로그램들을 한번에 x분 까지만 사용하게 강제합니다.&#xA;x분이 지나면 해당 프로그램을 꺼버립니다! 꺼진 후 10분동안 다시 켤 수 없습니다. (자동으로 꺼집니다) 또한 하루 사용제한량을 넘어버리면 켤 수 없습니다. 크롬도 감지하며, 제한 시간을 넘으면 크롬을 통째로 닫아버립니다! 쿨다운 (10분) 내에 닫힌 사이트에 다시 포커싱이 되면 다시 크롬을 통째로 닫아버리니 주의하세요.&#xA;현재  지원 : 카톡, 슬랙, 디스코드.&#xD;&#xA;하루에 SNS 들을 10회만 '켤' 수 있도록 변경되었습니다. 타임오버중에 켜면 1회 사용으로 칩니다! (우와 사악해)&#xA;다음 버젼 : 채팅 외의 프로그램도 등록할 수 있습니다. 시간을 설정할 수 있습니다.&#xA;by VanditKing (ravenerkr@gmail.com)" VerticalAlignment="Top" Width="475" RenderTransformOrigin="0.494,0.502" TextChanged="ChattingInfoText_Copy_TextChanged" />
        <Button x:Name="ChangeSessionLimitButton" Content="변경하기!" HorizontalAlignment="Left" Margin="371,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OnClick_ChangeSessionLimitButton" />
        <Button x:Name="ChangeTotalLimitButton" Content="변경하기!" HorizontalAlignment="Left" Margin="371,121,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OnClick_ChangeTotalLimitButton" />
        <TextBox x:Name="SessionLimitText" HorizontalAlignment="Left" Height="23" Margin="300,38,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66" Background="Yellow" TextAlignment="Center" />
        <TextBox x:Name="TotalLimitText" HorizontalAlignment="Left" Height="23" Margin="300,121,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="66"  Background="#FF46FF00" TextAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="1회 사용한도 (분)" VerticalAlignment="Top" Width="146"  Background="White" TextAlignment="Center" IsReadOnly ="True" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,93,0,0" TextWrapping="Wrap" Text="하루 사용한도 (분)" VerticalAlignment="Top" Width="146"  Background="White" TextAlignment="Center" IsReadOnly ="True" />
        <TextBox x:Name="FeedBackText" HorizontalAlignment="Left" Height="64" Margin="300,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"  Background="White" TextAlignment="Center" IsReadOnly ="True" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,295,0,0" TextWrapping="Wrap" Text="초기화 시간" VerticalAlignment="Top" Width="137"  Background="White" TextAlignment="Center" IsReadOnly ="True" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="ResetHourText" HorizontalAlignment="Left" Height="23" Margin="491,323,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="42" Background="Yellow" TextAlignment="Center" />
        <TextBox x:Name="ResetMinText" HorizontalAlignment="Left" Height="23" Margin="561,323,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="35" Background="Yellow" TextAlignment="Center" />
        <Button x:Name="ChangeResetTime" Content="변경하기!" HorizontalAlignment="Left" Margin="491,351,0,0" VerticalAlignment="Top" Width="137" Height="23" Click="OnClick_ChangeResetTime" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="538,323,0,0" TextWrapping="Wrap" Text="시" VerticalAlignment="Top" Width="18"  Background="White" TextAlignment="Center" IsReadOnly ="True" TextChanged="TextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="605,323,0,0" TextWrapping="Wrap" Text="분" VerticalAlignment="Top" Width="18"  Background="White" TextAlignment="Center" IsReadOnly ="True" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="ChromePagesText" HorizontalAlignment="Left" Height="217" Margin="462,10,0,0" TextWrapping="Wrap" IsReadOnly ="True"  Text="webpages" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.494,0.502" TextChanged="ChattingInfoText_Copy_TextChanged" />
        <TextBlock x:Name="AsyncTestText" HorizontalAlignment="Left" Margin="516,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="69"/>
        <Button x:Name="SyncTestButton" Content="Button" HorizontalAlignment="Left" Margin="585,247,0,0" VerticalAlignment="Top" Width="75" Click="OnSyncTestButtonDown"/>
    </Grid>
</Window>