JustOneBite/VKPomodoroProject/MainWindow.xaml

<Window x:Class="VKPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPomodoro"
        mc:Ignorable="d"
        Title="Pomodoro!" Height="120" Width="220" Topmost="True" MouseDown="Window_MouseDown" ResizeMode="NoResize" Cursor="Hand" WindowStyle="None">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF90707"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="PomodoroButton" Content="START" HorizontalAlignment="Stretch" Margin="103,10,10,0" VerticalAlignment="Top" Height="70" Click="OnClick_PomodoroButton" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Microsoft YaHei UI" FontSize="30" Background="#FFDDDDDD" Grid.RowSpan="2" />
        <TextBox x:Name="TaskText" HorizontalAlignment="Stretch" Height="95" Margin="10,10,120,15" TextWrapping="Wrap"  IsReadOnly ="False" Text="task stack" VerticalAlignment="Bottom" RenderTransformOrigin="0.494,0.502" TextAlignment="Center" Background="#FFFAFFDA" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="LogText" HorizontalAlignment="Stretch" Height="20" Margin="103,0,10,15" TextWrapping="Wrap"  IsReadOnly ="True" Text="logText" VerticalAlignment="Bottom" RenderTransformOrigin="0.494,0.502" TextAlignment="Center" Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
    
    