JustOneBite/VKPomodoroProject/MainWindow.xaml

<Window x:Class="VKPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPomodoro"
        mc:Ignorable="d"
        Title="Pomodoro!" Height="100" Width="160" Topmost="True" MouseDown="Window_MouseDown" ResizeMode="NoResize" Cursor="Hand" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF90707"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PomodoroButton" Content="START" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="50" Click="OnClick_PomodoroButton" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Microsoft YaHei UI" FontSize="36" Background="#FFDDDDDD" />
        <TextBox x:Name="LogText" HorizontalAlignment="Stretch" Height="20" Margin="10,0,10,10" TextWrapping="Wrap"  IsReadOnly ="True" Text="logText" VerticalAlignment="Bottom" RenderTransformOrigin="0.494,0.502" TextAlignment="Center" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
    
    